<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunshine Farm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
  </head>
  <body>
    <div>
    <!-- <div class="container-fluid"> -->
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Sunshine Farm</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="puppies.htm#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#application">Application</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#resources">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="puppies.html">2018 Puppies!</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

      <div class="jumbotron">
        <h4 class="welcome">Welcome to</h4>
        <h1 class="display-2">Sunshine Farm's</h1>
        <h2 class="display-6 OTSC-header">Old Time Scotch Collie Puppy Page</h2>
        <!-- <img src="images/otsc-w-circle2.png" alt="scotch collie logo"> -->
      </div>
      <div class="bottom-band"></div>

      <div class="container push-down">
        <div class="row">
          <div class="col-md-6">
            <p>In May of 2018, Montana was bred to Glen Craigean's Dunrovin Cormac or Wallace as he is more affectionately known.</p>
            <p>Wallace is a milk sable, working old time Scotch Collie who is protective of young livestock and who can catch individual chickens without harm and on command. He guards unfenced goats and can put errant goats back in their pasture. He catches farm pests like squirrels and rats. Wallace is loving and protective of his 3 human children charges and is an able swimmer. See Wallace's <a href="wallace.html">genetics</a> and <a href="wallace.html/#photos">photos</a>.</p>
            <p>Montana is due to whelp in the week of July 15th. That's really soon! We hope to have some good news and pictures to share any day now. </p>
          </div>
          <div class="col-md-6">
            <img class="img-thumbnail fixed-gallery" src="images/wallace_front.jpg" alt="" width="100%">
          </div>
        </div>
      </div>
      <script type="text/javascript" src="scripts/index.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
      </html>
